# Please change the name of current Output folder
CURRENT_FOLDER_NAME = "Baseline" 

OUTPUT_PATH_FOR_ANALYSIS = "Shift_Explanation/Results_Experiments"
OUTPUT_CUSTOMER_PROFILES_PATHS = "/Customer_Profiles"
OUTPUT_DISTANCES = "/Distances"
OUTPUT_SHIFT_EXPLANATIONS = "/Shift_Explanation"
OUTPUT_TRANSPORT_GRAPHICS = "/Transport_Graphic"

